<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prodi"
            android:icon="@drawable/prodi"
            android:title="Prodi ITK" />
        <item
            android:id="@+id/nav_fasilitas"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Fasilitas ITK" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Tentang ITK" />
        <item
            android:id="@+id/nav_jalur"
            android:icon="@android:drawable/ic_input_get"
            android:title="Jalur Masuk" />

    </group>

    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_team"
                android:icon="@drawable/team"
                android:title="Team" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About Apps" />
        </menu>
    </item>

</menu>
