<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2C3E50"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fahrizal.spirititk.TeknikElektro"
    tools:showIn="@layout/activity_teknik_elektro">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_teknik_elektro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.fahrizal.spirititk.TeknikElektro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TEKNIK ELEKTRO"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Program studi Teknik Elektro ITK didirikan sebagai pusat penyelenggaraan pendidikan dibidang kelistrikan dengan melakukan kajian terhadap kebutuhan dunia industri saat ini sebagai bahan referensi sehingga pembelajaran yang diberikan dapat disesuaikan dengan kebutuhan industri saat ini dan kedepannya."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sebagai pusat penyelenggaraan pendidikan dibidang kilistrikan, program studi Teknik Elektro ITK juga melakukan penelitian-penelitian yang berkaitan dengan dunia elektro dalam rangka peningkatan sumber daya manusia baik mahasiswa teknik elektro maupun masyarakat. Program studi Teknik Elektro memberikan kesempatan untuk mengembangkan kemampuan dengan memfokuskan pada bidang konversi energi, bidang sistem tenaga, teknologi informasi dan komunikasi dan bidang otomasi industri."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Perkembangan teknologi yang ada saat ini mendorong program studi Teknik Elektro untuk menghasilkan lulusan-lulusan yang kompeten di bidang teknik elektro."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Untuk mewujudkan tujuan tersebut, proses pembelajaran yang diterapkan selain pembekalan teori-teori dasar juga pembelajaran melalui simulasi sistem tenaga listrik dan implementasi tentang hal-hal yang telah dipelajari."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bidang Minat di Program Studi Teknik Elektro :"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Konversi energi listrik"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Sistem Tenaga (Power System)"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Energi Terbarukan (Renewable Energy)"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Robotika"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Elektro Biomedik"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potensi Karir Lulusan"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="Lulusan Teknik Elektro memeiliki peluang kerja yang beragaram, diantaranya :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Konsultan Teknik"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Peneliti"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Tenaga Pendidikan (Dosen dan Guru)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Industri Perminyakan dan Pertambangan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Industri Robot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Wiraswasta (Entrepreneur)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="- Perbankan"/>


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="MATA KULIAH"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="35sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/pilihan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="PILIHAN"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 8"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 7"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 6"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 5"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 4"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 3"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 2"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/semester1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#4A6075"-->
        <!--android:text="SEMESTER 1"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
